events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:3001;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;

                  # tempo maior p/ requests longas
                  proxy_connect_timeout   60s;
                  proxy_send_timeout      60s;
                  proxy_read_timeout      60s;
        }
    }
}